<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<style>
		.flex {
			display: flex;
			flex-wrap: wrap;
		}
		.flex-item {
			flex: 0 0 50%;
		}
		.absolute-button {
			font-size: 25px;
			padding: 25px 50px;
		}
		.relative-button {
			font-size: 1em;
			padding: 1em 2em;
		}
		.browser-window {
			box-shadow: 3px 3px 10px rgba(0,0,0,.5);
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			width: 800px;
			height: 400px;
			border-radius: 5px;
			overflow: hidden;
		}
		.browser-window__head {
			background-color: #D2CCC9;
			height: 50px;
			display: flex;
			align-items: center;
			padding: 0 20px;
		}
		.browser-window__btns {
			width: 15px;
			height: 15px;
			background-color: #FEE594;
			border-radius: 50%;
			position: relative;
			margin-left: 20px;
			margin-right: 20px;
		}
		.browser-window__btns:before {
			content: '';
			display: block;
			background-color: #FF7D7E;
			position: absolute;
			width: 15px;
			height: 15px;
			top: 0;
			left: -20px;
			border-radius: 50%;
		}
		.browser-window__btns:after {
			content: '';
			display: block;
			background-color: #94EEAF;
			position: absolute;
			width: 15px;
			height: 15px;
			top: 0;
			right: -20px;
			border-radius: 50%;
		}
		.browser-window__url {
			width: 100%;
			height: 30px;
			background-color: #fff;
			margin-left: 20px;
			padding: 0 10px;
		}
		.browser-window__url:before {
			content: 'http://pitercss.ru';
			display: inline-block;
			vertical-align: top;
			font-size: 20px;
			line-height: 30px;
		}
		.browser-window__body {
			position: relative;
			height: 100%;
			overflow-y: auto;
		}
		.browser-window__width {
			position: absolute;
			top: 10%;
			left: 0;
			width: 100%;
			height: 20px;
			background-image: linear-gradient(0deg, transparent 40%, red 40%, red 60%,  transparent 60%);
		}
		.browser-window__width--vw:before {
			content: '100vw';
			display: inline-block;
			background-color: #fff;
			color: red;
			padding: 0 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.browser-window__width--vmin:before {
			content: '100vmin';
			display: inline-block;
			background-color: #fff;
			color: red;
			padding: 0 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.browser-window__width--vmax:before {
			content: '100vmax';
			display: inline-block;
			background-color: #fff;
			color: red;
			padding: 0 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.browser-window__height {
			position: absolute;
			top: 0;
			left: 10%;
			width: 20px;
			height: 100%;
			background-image: linear-gradient(90deg, transparent 40%, green 40%, green 60%,  transparent 60%);
		}
		.browser-window__height--vh:before {
			content: '100vh';
			display: inline-block;
			background-color: #fff;
			color: green;
			padding: 0 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.browser-window__height--vmin:before {
			content: '100vmin';
			display: inline-block;
			background-color: #fff;
			color: green;
			padding: 0 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.browser-window__height--vmax:before {
			content: '100vmax';
			display: inline-block;
			background-color: #fff;
			color: green;
			padding: 0 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Относительный CSS</h1>
		<p><a href="http://vudav.ru">Валерий Любимов</a>, веб-студия Пугофука</p>
	</header>
	<section class="slide" id="cover" style="background-image: url(pictures/cover.jpg); background-size: cover;">
		<h2 class="shout">Относительный CSS</h2>
		<style>
			#cover h2 {
				text-shadow:
					0 10px 5px rgba(0, 0, 0, 0.4);
				color: #fff;
				}
		</style>
	</section>
	<section class="slide" id="pugofka" style="background-color: #DD3A19;">
		<a href="http://pugofka.com" target="_blank">
			<img class="place" src="pictures/pugofka-logo.png">
		</a>
	</section>
	<section class="slide">
		<h2 class="shout">Сколько их?</h2>
	</section>
	<section class="slide">
		<h2>Абсолютные</h2>
		<ol>
			<li><strong>px</strong> пиксели</li>
			<hr>
			<li><strong>mm</strong> миллиметры = 3.8px</li>
			<li><strong>cm</strong> сантиметры = 38px</li>
			<li><strong>in</strong> дюйм = 96px</li>
			<li><strong>pt</strong> типографический пункт = 3/4 px</li>
			<li><strong>pc</strong> типографическая пика = 16px</li>
		</ol>
	</section>
	<section class="slide">
		<h2>Относительные</h2>
		<ol style="font-size: 20px;">
			<li><strong>%</strong> относительно родительского свойства</li>
			<hr>
			<li><strong>em</strong> относительно шрифта родителя</li>
			<li><strong>rem</strong> относительно шрифта тега <i>html</i></li>
			<li><strong>ex</strong> высота строчных символов</li>
			<li><strong>ch</strong> высота заглавых символов</li>
			<hr>
			<li><strong>vw</strong> относительно ширифны окна (в процентах)</li>
			<li><strong>vh</strong> относительно высоты окна (в процентах)</li>
			<li><strong>vmin</strong> наименьшее из (vw, vh)</li>
			<li><strong>vmax</strong> наибольшее из (vw, vh)</li>
		</ol>
	</section>
	<section class="slide">
		<h2 class="shout">Проценты<br><span style="font-size: .5em;">относительно свойств родителя</span></h2>
	</section>
	<section class="slide">
		<pre>
			<code>.parent {</code>
			<code>  font-size: 50px;</code>
			<code>  width: 600px;</code>
			<code>}</code>
			<code>.parent .child {</code>
			<code>  font-size: <mark>200%</mark>;</code>
			<code>  width: <mark>50%</mark>;</code>
			<code>}</code>
		</pre>
	</section>
	<section class="slide" id="persent-example">
		<h2>Результат</h2>
		<div class="parent">
			.parent
			<div class="child">
				.child
			</div>
		</div>
		<style>
			#persent-example .parent {
				font-size: 50px;
				width: 600px;
				background-color: #ff6464;
			}
			#persent-example .parent .child {
				font-size: 200%;
				width: 50%;
				background-color: rgba(255,255,255,.5);
			}
		</style>
	</section>
	<section class="slide">
		<img class="cover" src="pictures/boss.jpg">
	</section>
	<section class="slide">
		<h2>Исключения</h2>
		<ul>
			<li>margin</li>
			<li>line-height</li>
			<li>width/height для fixed блоков</li>
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout">em<br><span style="font-size: .5em;">относительно font-size</span></h2>
	</section>
	<section class="slide">
		<div class="flex">
			<div class="flex-item">
				<pre>
					<code>.absolute-button {</code>
					<code>  font-size: 25px;</code>
					<code>  padding: 25px 50px;</code>
					<code>}</code>
				</pre>
			</div>
			<div class="flex-item">
				<pre>
					<code>.relative-button {</code>
					<code>  font-size: <mark class="important">1em</mark>;</code>
					<code>  padding: <mark class="important">1em 2em</mark>;</code>
					<code>}</code>
				</pre>
			</div>
			<div class="flex-item">
				<button type="button" class="absolute-button">Я абсолютная кнопка</button>
			</div>
			<div class="flex-item">
				<button type="button" class="relative-button">Я относительная кнопка</button>
			</div>
		</div>
	</section>
	<section class="slide">
		<h2>Текст с размером 15px</h2>
		<div style="font-size: 15px; margin-bottom: 100px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sed doloribus, eaque nesciunt pariatur nisi voluptatibus laboriosam molestias similique. At obcaecati, odit tempore distinctio soluta nostrum quasi fugit illo quis.
		<button type="button" class="absolute-button">Я абсолютная кнопка</button></div>
		<div style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio iusto rem, accusantium fugit facilis saepe totam deleniti, illo necessitatibus placeat commodi! Excepturi beatae soluta in nihil commodi sunt perspiciatis.
		<button type="button" class="relative-button">Я относительная кнопка</button></div>
	</section>
	<section class="slide">
		<h2 class="shout">Можно ли сделать еще лучше?</h2>
	</section>
	<section class="slide">
		<h2 class="shout">rem<br><span style="font-size: .4em;">относительно базового font-size документа</span></h2>
	</section>
	<section class="slide">
		<div class="flex">
			<div class="flex-item" style="flex: 0 0 100%;">
				<pre>
					<code><mark>html</mark> {</code>
					<code>  font-size: <mark>25px</mark>;</code>
					<code>}</code>
				</pre>
			</div>
			<div class="flex-item">
				<pre>
					<code>.absolute-button {</code>
					<code>  font-size: 25px;</code>
					<code>  padding: 25px 50px;</code>
					<code>}</code>
				</pre>
			</div>
			<div class="flex-item">
				<pre>
					<code>.relative-button {</code>
					<code>  font-size: <mark class="important">1rem</mark>;</code>
					<code>  padding: <mark>1em 2em</mark>;</code>
					<code>}</code>
				</pre>
			</div>
			<div class="flex-item">
				<button type="button" class="absolute-button">Я абсолютная кнопка</button>
			</div>
			<div class="flex-item">
				<button type="button" class="relative-button">Я относительная кнопка</button>
			</div>
		</div>
	</section>
	<section class="slide">
		<div class="flex">
			<div class="flex-item" style="flex: 0 0 100%;">
				<pre>
					<code>@media (max-width: 750px) {</code>
					<code>  <mark>html</mark> {font-size: <mark>15px</mark>;}</code>
					<code>}</code>
				</pre>
			</div>
			<div class="flex-item">
				<pre>
					<code>.absolute-button {</code>
					<code>  font-size: 25px;</code>
					<code>  padding: 25px 50px;</code>
					<code>}</code>
				</pre>
			</div>
			<div class="flex-item">
				<pre>
					<code>.relative-button {</code>
					<code>  font-size: <mark class="important">1rem</mark>;</code>
					<code>  padding: <mark>1em 2em</mark>;</code>
					<code>}</code>
				</pre>
			</div>
			<div class="flex-item">
				<button type="button" class="absolute-button">Я абсолютная кнопка</button>
			</div>
			<div class="flex-item" style="font-size: 15px;">
				<button type="button" class="relative-button">Я относительная кнопка</button>
			</div>
		</div>
	</section>
	<section class="slide">
		<h2>Какие преимущества</h2>
		<ul>
			<li>Более гибкая взаимосвязь</li>
			<li>Зависимость отступов от размера шрифта</li>
			<li>Масштабирование сайта</li>
			<li>Быстрая адаптивная верстка</li>
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout">vw, vh, vmin, vmax<br><span style="font-size: .4em;">относительно viewport</span></h2>
	</section>
	<section class="slide">
		<h2>Ширина и высота viewport</h2>
		<div class="browser-window browser-window--width">
			<div class="browser-window__head">
				<div class="browser-window__btns"></div>
				<div class="browser-window__url"></div>
			</div>
			<div class="browser-window__body">
				<div class="browser-window__width browser-window__width--vw"></div>
				<div class="browser-window__height browser-window__height--vh"></div>
			</div>
		</div>
	</section>
	<section class="slide">
		<h2>vmin</h2>
		<div class="flex">
			<div class="flex-item">
				<div class="browser-window browser-window--width" style="width: 90%;">
					<div class="browser-window__head">
						<div class="browser-window__btns"></div>
						<div class="browser-window__url"></div>
					</div>
					<div class="browser-window__body">
						<div class="browser-window__width browser-window__width--vmin"></div>
					</div>
				</div>
			</div>
			<div class="flex-item">
				<div class="browser-window browser-window--width" style="width: 90%; height: 50%;">
					<div class="browser-window__head">
						<div class="browser-window__btns"></div>
						<div class="browser-window__url"></div>
					</div>
					<div class="browser-window__body">
						<div class="browser-window__height browser-window__height--vmin"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="slide">
		<h2>vmax</h2>
		<div class="flex">
			<div class="flex-item">
				<div class="browser-window browser-window--width" style="width: 90%;">
					<div class="browser-window__head">
						<div class="browser-window__btns"></div>
						<div class="browser-window__url"></div>
					</div>
					<div class="browser-window__body">
						<div class="browser-window__height browser-window__height--vmax"></div>
					</div>
				</div>
			</div>
			<div class="flex-item">
				<div class="browser-window browser-window--width" style="width: 90%; height: 50%;">
					<div class="browser-window__head">
						<div class="browser-window__btns"></div>
						<div class="browser-window__url"></div>
					</div>
					<div class="browser-window__body">
						<div class="browser-window__width browser-window__width--vmax"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="slide">
		<h2 class="shout">vw, vh или %?</h2>
	</section>
	<section class="slide">
		<h2 class="shout" style=" font-size: 90px;">Для ширины <u>% лучше</u> чем vw</h2>
	</section>
	<section class="slide" id="vw-example">
		<div class="browser-window browser-window--width" style="width: 90%;">
			<div class="browser-window__head">
				<div class="browser-window__btns"></div>
				<div class="browser-window__url"></div>
			</div>
			<div class="browser-window__body">
				<div class="vw">100vw</div>
				<div class="percent">100%</div>
			</div>
		</div>
		<style>
			#vw-example .vw {
				width: 101%;
				height: 200px;
				background-color: red;
				font-size: 50px;
				font-weight: 700;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
			}
			#vw-example .percent {
				width: 100%;
				height: 200px;
				background-color: green;
				font-size: 50px;
				font-weight: 700;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
			}
		</style>
	</section>
	<section class="slide">
		<h2 class="shout" style=" font-size: 90px;">Для высоты <u>vh лучше</u> чем %</h2>
	</section>
	<section class="slide">
		<h2 class="shout">Где применить?</h2>
	</section>
	<section class="slide">
		<h2>Промо сайта</h2>
		<div class="flex">
			<div class="flex-item">
				<div class="browser-window browser-window--width" style="width: 90%;">
					<div class="browser-window__head">
						<div class="browser-window__btns"></div>
						<div class="browser-window__url"></div>
					</div>
					<div class="browser-window__body">
						<div style="width: 100%; height: 100%; background-image: url(pictures/cover.jpg); background-size: cover; color: #fff; font-size: 50px; text-align: center;">PiterCSS</div>
						<div style="text-align: center;">Привет, всем</div>
					</div>
				</div>
			</div>
			<div class="flex-item">
				<div class="browser-window browser-window--width" style="width: 90%; height: 50%;">
					<div class="browser-window__head">
						<div class="browser-window__btns"></div>
						<div class="browser-window__url"></div>
					</div>
					<div class="browser-window__body">
						<div style="width: 100%; height: 100%; background-image: url(pictures/cover.jpg); background-size: cover; color: #fff; font-size: 50px; text-align: center;">PiterCSS</div>
						<div style="text-align: center;">Привет, всем</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="slide" id="modal-example">
		<h2>Модалка</h2>
		<div class="browser-window browser-window--width" style="width: 90%;">
			<div class="browser-window__head">
				<div class="browser-window__btns"></div>
				<div class="browser-window__url"></div>
			</div>
			<div class="browser-window__body">
				<div style="width: 100%; height: 100%; background-image: url(pictures/cover.jpg); background-size: cover; color: #fff; font-size: 50px; text-align: center;">
					<button type="button" class="js-modal-trigger" style="font-size: 50px; margin-top: 150px;">Открыть</button>
				</div>
				<div style="display: none !important; width: 100%; height: 100%; background-color: rgba(0,0,0,.5); position: absolute; top: 0; left: 0; display: flex; align-items: center; justify-content: center;" class="js-modal">
					<div style="width: 50%; height: 50%; background-color: #fff; border-radius: 10px;"></div>
				</div>
			</div>
		</div>
		<script>
			var modal = document.querySelector('#modal-example .js-modal');
			var trigger = document.querySelector('#modal-example .js-modal-trigger');
			trigger.addEventListener('click',function () {
				modal.style.display = 'flex';
			});
		</script>
	</section>
	<section class="slide" id="scrollpage-example">
		<h2>Модалка</h2>
		<div class="browser-window browser-window--width" style="width: 90%;">
			<div class="browser-window__head">
				<div class="browser-window__btns"></div>
				<div class="browser-window__url"></div>
			</div>
			<div class="browser-window__body">
				<section style="background-color: #62D185; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 50px;">Секция 1 <nav class="down">&darr;</nav></section>
				<section style="background-color: #CD7C6A; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 50px;"><nav class="up">&uarr;</nav> Секция 2 <nav class="down">&darr;</nav></section>
				<section style="background-color: #96ECE5; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 50px;"><nav class="up">&uarr;</nav> Секция 3</section>
			</div>
		</div>
		<script>
		$('#scrollpage-example nav').on('click', function() {

			if ( $(this).hasClass('down') ) {
				var movePos = $('#scrollpage-example .browser-window__body').scrollTop() + $('#scrollpage-example .browser-window__body').height();
			}
			if ( $(this).hasClass('up') ) {
				var movePos = $('#scrollpage-example .browser-window__body').scrollTop() - $('#scrollpage-example .browser-window__body').height();
			}

			$('#scrollpage-example .browser-window__body').animate({
				scrollTop: movePos
			}, 1000);
		})
		</script>
	</section>
	<section class="slide">
		<h2 class="shout">А что насчет цвета?</h2>
	</section>
	<section class="slide">
		<h2 class="shout">currentColor</h2>
	</section>
	<section class="slide" id="currentcolor1">
		<div class="flex">
			<div class="flex-item" style="flex: 0 0 33.3333333333%">
				<pre>
					<code>color: <mark>red</mark>;</code>
					<code>border: 2px solid <mark class="important">currentColor</mark>;</code>
				</pre>
			</div>
			<div class="flex-item" style="flex: 0 0 33.3333333333%"><button class="btn-1">Кнопка</button></div>
			<div class="flex-item" style="flex: 0 0 33.3333333333%">
				<pre>
					<code>color: <mark>green</mark>;</code>
					<code>border: 2px solid <mark class="important">currentColor</mark>;</code>
				</pre>
			</div>
			<div class="flex-item" style="flex: 0 0 33.3333333333%"><button class="btn-2">Кнопка</button></div>
			<div class="flex-item" style="flex: 0 0 33.3333333333%">
				<pre>
					<code>color: <mark>blue</mark>;</code>
					<code>border: 2px solid <mark class="important">currentColor</mark>;</code>
				</pre>
			</div>
			<div class="flex-item" style="flex: 0 0 33.3333333333%"><button class="btn-3">Кнопка</button></div>
		</div>
		<style>
			#currentcolor1 button {
				font-size: 50px;
				float: right;
				margin-top: 20px;
			}
			#currentcolor1 button.btn-1 {
				color: red;
				border: 2px solid currentColor;
			}
			#currentcolor1 button.btn-2 {
				color: green;
				border: 2px solid currentColor;
			}
			#currentcolor1 button.btn-3 {
				color: blue;
				border: 2px solid currentColor;
			}
		</style>
	</section>
	<section class="slide">
		<h2 class="shout">В заключении</h2>
	</section>
	<section class="slide">
		<h2 class="shout"><a href="https://goo.gl/EaeUOO">goo.gl/EaeUOO</a></h2>
	</section>
	<section class="slide">
		<h2 class="shout">Вопросы?</h2>
	</section>
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>
