<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/material/styles/styles.css">
    <link rel="stylesheet" href="local-theme/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>255 оттенков синего</h1>
    </header>

    <section class="slide clear">
        <h2>
            Модели
        </h2>
        <figure>
            <img class="cover w fade" src="pictures/1939-Wassily-Kandinsky.jpg" alt="Composition X">
            <figcaption class="copyright right white">
                <a href="https://www.wassilykandinsky.net/">© Wassily Kandinsky</a>
            </figcaption>
        </figure>
    </section>
    <section class="slide">
        <h3>
            Физика
        </h3>
        <img class="place" src="pictures/Linear_visible_spectrum.svg" alt="">
    </section>
    <section class="slide">
        <h3>
            Химия
        </h3>
        <img  class="place" src="pictures/reflection.png" alt="">
    </section>
    <section class="slide" id="antropology">
        <h3>
            Антропология
        </h3>
        <img class="cover" src="pictures/nature.jpg" alt="">
        <style>
            #antropology h3 {
                color: white;
            }
        </style>
    </section>
    <section class="slide">
        <h3>
            Aнатомия
        </h3>
        <img class="place" style="width: 50%" src="pictures/Blausen_0388_Eye.png" alt="">
    </section>
    <section class="slide">
        <h3>
            Нейробиология
        </h3>
        <img class="place" style="width: 60%; z-index: -1" src="pictures/brain.png" alt="">
    </section>
    <section class="slide">
        <h3>
            Лингвистика
        </h3>
        <img class="place" style="width: 30%;" src="pictures/variables.png" alt="">
    </section>
    <section class="slide">
        <h3>
            Эзотерика
        </h3>
        <img class="place" style="width: 40%" src="pictures/auras.png" alt="">
    </section>
    <section class="slide">
        <h3 class="place" style="top: 35%; font-size: 50px">
            Шутка
        </h3>
    </section>
    <section class="slide clear">
        <img class="place" style="width: 20%" src="pictures/M.jpg" alt="">
        <style>
        </style>
    </section>
    <section class="slide clear" style="background-color: black;">
        <img class="place" style="width: 40%" src="pictures/breadhead_logo_white.png" alt="">
        <style>
        </style>
    </section>


    <section class="slide clear">
        <h2>
            Цветовые модели
        </h2>
        <figure>
            <img class="cover w fade" src="pictures/composition-VIII.jpg" alt="Composition X">
            <figcaption class="copyright right white">
                <a href="https://www.wassilykandinsky.net/">© Wassily Kandinsky</a>
            </figcaption>
        </figure>
    </section>
    <section class="slide">
        <h3>Цветовые пространства</h3>
        <img class="place" style="width: 30%; top: 60%;" src="pictures/640px-Colorspace.png"
            alt="">
    </section>
    <section class="slide">
        <blockquote class="place">
            <p>
                Цветовая модель — это математическая система, описывающая как цвет может быть представлен в цифрах
            </p>
        </blockquote>
    </section>
    <section class="slide">
        <h3>Примеры</h3>
        <div id="examples">
            <ul>
                <div class="next">
                    <li>RGB</li>
                    <li>CMYK</li>
                    <li>HSL</li>
                </div>
                <div class="next">
                    <li>HSV</li>
                    <li>HSB</li>
                    <li>HSI</li>
                </div>
            </ul>
            <ul class="next">
                <li>HWB</li>
                <li>CIEXYZ</li>
                <li>CIELAB</li>
                <li>CIELCh</li>
                <li>CIELUV</li>
                <li>YPrPb</li>
            </ul>
            <div class="next sublists">
                <ul class="sublist">
                    <li>YDdDr</li>
                    <li>YCbCr</li>
                    <li>xvYCC</li>
                    <li>YIQ</li>
                    <li>PAL</li>
                    <li>Munsell</li>
                </ul>
                <ul class="sublist">
                    <li>Pantone</li>
                    <li>NCS</li>
                    <li>Rg chromaticity</li>
                    <li>TSL</li>
                    <li>RGK</li>
                </ul>
            </div>
        </div>
        <style>
            #examples {
                display: flex;
            }

            #examples .sublists {
                display: flex;
                width: 50%;
            }

            #examples .sublist {
                width: 50%;
            }

            #examples > ul {
                width: 25%;
            }

            #examples ul {
                /* list-style-type: none; */
                font-size: 30px;
            }

        </style>
    </section>
    <section class="slide">
        <h3>Примеры</h3>
        <div id="examples">
            <ul>
                <div>
                    <li><mark>RGB</mark></li>
                    <li>CMYK</li>
                    <li><mark>HSL</mark></li>
                </div>
                <div>
                    <li>HSV</li>
                    <li>HSB</li>
                    <li>HSI</li>
                </div>
            </ul>
            <ul>
                <li>HWB</li>
                <li>CIEXYZ</li>
                <li><mark>CIELAB</mark></li>
                <li>CIELCh</li>
                <li>CIELUV</li>
                <li>YPrPb</li>
            </ul>
            <div class="sublists">
                <ul class="sublist">
                    <li>YDdDr</li>
                    <li>YCbCr</li>
                    <li>xvYCC</li>
                    <li>YIQ</li>
                    <li>PAL</li>
                    <li>Munsell</li>
                </ul>
                <ul class="sublist">
                    <li>Pantone</li>
                    <li>NCS</li>
                    <li>Rg chromaticity</li>
                    <li>TSL</li>
                    <li>RGK</li>
                </ul>
            </div>
        </div>
        <style>
            #examples {
                display: flex;
            }

            #examples .sublists {
                display: flex;
                width: 50%;
            }

            #examples .sublist {
                width: 50%;
            }

            #examples>ul {
                width: 25%;
            }

            #examples ul {
                /* list-style-type: none; */
                font-size: 30px;
            }
        </style>
    </section>
    <section class="slide">
        <h4>Зачем?</h4>
        <ul>
            <li class="next">Моделирование</li>
            <li class="next">Универсальность</li>
            <li class="next">Совместимость</li>
            <li class="next">Манипулируемость</li>
            <li class="next">Коммуникация</li>
            <li class="next">Точность</li>
        </ul>
    </section>


    <section class="slide clear">
        <h2>
            Прошлое и настоящее
        </h2>
        <figure>
            <img class="cover w fade" src="pictures/composition-VII.jpg" alt="Composition X">
            <figcaption class="copyright right white">
                <a href="https://www.wassilykandinsky.net/">© Wassily Kandinsky</a>
            </figcaption>
        </figure>
    </section>
    <section class="slide">
        <h3>
            RGB (>1811г.)
        </h3>
        <img class="place" src="pictures/358px-RGBCube_a.svg.png" alt="">
    </section>
    <!-- <section class="slide">
        <h4>
            sRGB
        </h4>
        <img class="place right" src="pictures/colorspace_srgb.png" alt="">`
    </section>`
    <section class="slide">
        <h4>
            AdobeRGB
        </h4>
        <img src="pictures/srgb_275.jpg" alt="">
    </section> -->
    <section class="slide">
        <h4>
            Минусы
        </h4>
        <ul>
            <li>Неоднородность</li>
            <li>Цвет зависит от устройства</li>
            <li>Сложно воспринимать</li>
        </ul>
    </section>
    <section class="slide">
        <h4>
            Угадай цвет в RGB
        </h4>
    </section>
    <section class="slide color-game">
        <p class="place left">
            rgb(0, 1, 234)
        </p>
        <p class="place">
            #EEEE11
        </p>
        <p class="place right">
            #3B1C5A
        </p>
        <div class="blue next cover place left"></div>
        <div class="yellow next cover place"></div>
        <div class="random next cover place right"></div>
        <style>
            .color-game p {
                font-size: 40px;
                text-align: center;
                font-weight: bold;
                margin: 0 20px;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 10px;
                padding: 0 20px;
            }
            .color-game .blue {
                background-color: #1234FE;
                width: 33%;
                height: 100%;
            }
            .color-game .yellow {
                background-color: #EEEE11;
                width: 33%;
                height: 100%;
            }
            .color-game .random {
                background-color: #3B1C5A;
                width: 33%;
                height: 100%;
            }
        </style>
    </section>
    <section class="slide">
        <h3>
            HSL (>1970г.)
        </h3>
        <img class="place" style="width: 35%" src="pictures/hsl.svg" alt="">
    </section>
    <section class="slide">
        <h4>
            Минусы
        </h4>
        <ul>
            <li>Неоднородность</li>
            <li>Цвет зависит от устройства</li>
            <li>Неудобный синтаксис</li>
        </ul>
    </section>
    <section class="slide">
        <h4>
            Угадай цвет в HSL
        </h4>
        <img class="place" style="width: 50%; top: 60%; left 65%;" src="pictures/hsl-color-wheel.png" alt="">
    </section>
    <section class="slide color-game">
        <p class="place left">
            hsl(90, 50%, 50%)
        </p>
        <p class="place right">
            hsl(222, 90%, 70%, .5)
        </p>
        <div class="green next cover place left"></div>
        <div class="violet next cover place right"></div>
        <style>
            .color-game code {
                font-size: 35px;
                text-align: center;
                font-weight: bold;
                margin: 0 20px;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 10px;
                padding: 0 20px;
            }

            .color-game .green {
                background-color: hsl(90, 50%, 50%);
                width: 50%;
                height: 100%;
            }

            .color-game .violet {
                background-color: hsl(222, 90%, 30%, .6);
                width: 50%;
                height: 100%;
            }
        </style>
    </section>
    <section class="slide">
        <h3>
            CIE* (>1931г.)
        </h3>
        <img class="place" style="width: 50%;" src="pictures/Lab-Lab.svg" alt="">
    </section>
    <section class="slide">
        <p class="place">Зелёный противоположен красному?</p>
        <img class="place next" style="width: 60%;" src="pictures/lab-40-50-0.svg" alt="" srcset="">
    </section>
    <section class="slide">
        <img class="place next" style="width: 60%;" src="pictures/dot.svg" alt="" srcset="">
    </section>
    <section class="slide">
        <h4>Минусы</h4>
        <ul>
            <li>Сложна для вычислений</li>
            <li>Не поддерживается в CSS</li>
        </ul>
    </section>


    <section class="slide clear">
        <h2>
            CSS Color Module Level 4
        </h2>
        <p style="color: white">
            First Public Working Draft
        </p>
        <figure>
            <img class="cover w fade" src="pictures/composition-IX.jpg" alt="Composition X">
            <figcaption class="copyright right white">
                <a href="https://www.wassilykandinsky.net/">© Wassily Kandinsky</a>
            </figcaption>
        </figure>
    </section>
    <section class="slide">
        <pre class="place left"><code>
            <mark>color: hwb(30, 10%, 8%);</mark>
        </code></pre>
        <img class="place right" src="pictures/color_wheel_picker_hwb.png" alt="">
    </section>
    <section class="slide">
        <h3>Device-independent colors</h3>
        <pre>
            <code>color: lab(55.3 83.1 15.0 / 75%, #F06);</code>
            <code>color: lch(55.3 84.5 10.25, #F06);</code>
        </pre>
    </section>
    <section class="slide">
        <h3>Color modifying function</h3>
        <pre style="font-size: 22px">
            <code class="next">color: color-mod(#937b19 contrast(25%));</code>
            <code class="next">color: color-mod(var(--base-color) tint(59%));</code>
            <code class="next">color: color-mod(purple lightness(62%) red(218) whiteness(25%));</code>
        </pre>

    </section>
    <section class="slide">
        <h4>CSS for printing!</h4>
        <pre>
                <code class="next">color: device-cmyk(0, 81%, 81%, 30%);</code>
            </pre>
    </section>
    <!-- <section class="slide">
        <h4>@color-profile</h4>
        <pre>
            <code>@media dci-p3 {</code>
            <code>  fill: rgb(243, 214, 155);</code>
            <code>}</code>
        </pre>
    </section> -->
    <section class="slide">
        <!-- <h4>rebeccapurple</h4> -->
        <pre style="font-size: 22px">
            <code>color: rebeccapurple;</code>
        </pre>
        <img src="pictures/screen.jpg" alt="" class="next place" style="width: 50%; top: 60%">
    </section>

    <section class="slide">
        <!-- <h4>Спасибо</h4> -->
        <a class="place" style="font-size: 40px" href="https://mrtnsn.me">mrtnsn.me</a>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
</body>

</html>
